<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="/assets/theme.css" />
		<script src="/assets/background.js"></script>
		<link rel="stylesheet" type="text/css" href="/assets/table.css" />
		<link rel="stylesheet" type="text/css" href="/assets/badges.css" />
		<link rel="stylesheet" type="text/css" href="/assets/tooltip.css" />
		<style>
/* div {
	border: 1px solid black;
	padding: 0.5em;
	margin: 0.5em;
} */
.card {
	background: #03fccf;
	border: 1px solid black;
	border-radius: 1em;
	margin: 1em;
	padding: 1em;
	box-shadow: 0px 10px 20px 0px #0006;
	font-family: sans-serif;
}
button:not(.notspecial) {
	display: inline-block;
	color: black;
	background: #99ffed;
	border: 1px solid #666;
	margin: 1em;
	padding: 1em;
	border-radius: 1em;
	font-size: 1em;
	box-shadow: 0px 10px 20px 0px #0006;
	margin-top: 0;
	font-family: sans-serif;
	font-weight: bold;
	border: 2px solid black;
}
.title {
	font-weight: bold;
	margin-bottom: 1em;
}
iframe {
	width: 100%;
	height: 50vh;
}
		</style>
	</head>
	<body>
		<div class="tabs"></div>
		<h1>Form: {{NAME}}</h1>
		<div id="cancelbtn" style="display: none;"><button onclick="location.reload()">Back</button></div>
		<div id="responses"></div>
		<div id="questions"></div>
		<div><button onclick="submit()" id="endbtn">Submit!</button></div>
		<script src="/data.js"></script>
		<script src="/assets/tabs.js"></script>
		<script src="form_inputs.js"></script>
		<script src="form.js" data-formid="{{FORMID}}" data-formname="{{NAME}}"></script>
		<script src="https://brm.io/matter-js/build/matter.js"></script>
		<script src="/assets/matter2.js"></script>
	</body>
</html>