<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="/assets/theme.css" />
		<script src="/assets/background.js"></script>
		<link rel="stylesheet" type="text/css" href="/assets/table.css" />
		<link rel="stylesheet" type="text/css" href="/assets/badges.css" />
		<link rel="stylesheet" type="text/css" href="/assets/tooltip.css" />
		<style>
.bar {
	font-size: 0.7em;
	margin-left: 1em;
	display: inline-block;
	font-family: sans-serif;
	background: #03fccf;
	border-radius: 1em;
	padding: 0 0.5em;
	position: relative;
	overflow: hidden;
	color: black;
	text-decoration: none;
}
.bar::before {
	content: "";
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	background: #0005;
	width: calc(var(--amount) * 100%);
	height: 100%;
}
.admin-buttons {
	display: none;
}
.note-btn + :not(.note-visible) {
	display: none;
}
.note-btn:has( + :not(.note-visible))::before {
	content: "show";
}
.note-btn:not(:has( + :not(.note-visible)))::before {
	content: "hide";
}
		</style>
	</head>
	<body>
		<div class="tabs"></div>
		<h1 class="no-outline"><span class="outline">Leaderboard for <b>{{NAME}}</b></span> <span class="tooltip" style="--tooltip-text: 'Entries marked with a T are tied. The rank shown is the maximum rank of all the tied entries.';" tabindex="0"></span></h1>
		<p class="physics"><button onclick="scrollToEntry()">Scroll</button> to place value: <input type="number" id="e" min="1" value="1"></p>
		<p class="physics">Time range: <select oninput="filter(Number(this.value))">
			<option value="10000">All time</option>
			<option value="365">Yearly</option>
			<option value="30">Monthly</option>
			<option value="7">Weekly</option>
			<option value="1">Daily</option>
		</select></p>
		<p class="admin-buttons">
			<button>Remove Leaderboard</button>
		</p>
		<p id="desc" class="physics"></p>
		<table>
			<tr>
				<th>Rank</th>
				<th>Name</th>
				<th id="score_head">Score</th>
				<th id="badge_head">Badges</th>
				<th>Note</th>
			</tr>
		</table>
		<h2>Badges for {{NAME}}</h2>
		<div id="badges"></div>
		<script src="/data.js"></script>
		<script src="/assets/tabs.js"></script>
		<script src="./leaderboard.js" data-leaderboard="{{NAME}}"></script>
		<script src="https://brm.io/matter-js/build/matter.js"></script>
		<script src="/assets/matter2.js"></script>
	</body>
</html>