<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="/theme.css" />
		<script src="/background.js"></script>
		<link rel="stylesheet" type="text/css" href="/table.css" />
		<link rel="stylesheet" type="text/css" href="/badges.css" />
		<style>
#hint {
	margin: 1em;
	border: 1px solid black;
	padding: 1em;
	background: #99ffed;
}
#hint a {
	padding: 1em;
	border: 1px solid black;
	border-radius: 1em;
	color: black;
	text-decoration: none;
	background: #03fccf;
}

.bar {
	font-size: 0.7em;
	margin-left: 1em;
	display: inline-block;
	font-family: sans-serif;
	background: #03fccf;
	border-radius: 1em;
	padding: 0 0.5em;
	position: relative;
	overflow: hidden;
	color: black;
	text-decoration: none;
}
.bar::before {
	content: "";
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	background: #0005;
	width: calc(var(--amount) * 100%);
	height: 100%;
}

#desc {
	background: #99ffed;
	border-left: 0.5em solid #0cb092;
	margin: 1em;
	padding: 1em;
}
		</style>
	</head>
	<body>
		<div class="tabs"></div>
		<div class="rm" id="stuff"></div>
		<h1>Profile: <b>{{NAME}}</b></h1>
		<h2 class="rm">Info</h2>
		<div class="rm physics">This is profile number <span id="profilen"></span>.</div>
		<div class="rm physics">Joined on <span id="joindate"></span></div>
		<div class="physics" id="self"></div>
		<div id="desc"></div>
		<h2 id="header">Stats</h2>
		<table class="rm">
			<tbody>
				<tr>
					<th>Leaderboard</th>
					<th>Points/Time</th>
					<th>Badges</th>
					<th>Leaderboard ranking</th>
				</tr>
			</tbody>
		</table>
		<div class="rm physics" id="hint" style="display: none;">
			<h2>Hey!</h2>
			<p>It looks like you haven't done anything yet. To get badges, you need to submit your scores from various games. Use the link below to submit scores!</p>
			<p style="padding: 1em;"><a id="submitscoresbtn">Submit your scores!</a></p>
			<p>Once your submission is accepted, this message will go away. You can find this button on the home page (second-to-right button).</p>
		</div>
		<script src="/data.js"></script>
		<script src="/special_leaderboards.js"></script>
		<script src="/tabs.js"></script>
		<script src="/profile.js" data-profile="{{NAME}}"></script>
		<script src="https://brm.io/matter-js/build/matter.js"></script>
		<script src="/matter2.js"></script>
	</body>
</html>